<!DOCTYPE html>
	<html>

		
		<head>
			<meta content="text/html; charset=utf-8">
			<meta author="Mel Rowe">	
			<title>Larn Web Design</title>
			<meta name="description" content="Welcome to my website. I am a London based female web designer. I am quirky, inspired, fun, individual; I believe that all these personality traits can lead to specatular web design. View my portfolio and blog, and do contact me for more information.">
			<meta name="viewport" content="width=device-width">
			<link rel="stylesheet" href="css/reset.css">
			<link rel="stylesheet" href="css/style.css">
		

			<script type="text/javascript" src="js/jquery.js"></script>
			<script type="text/javascript" src="js/portfolio.js"></script>

		</head>
		
	<body>



		<header>
			<div class="header">
				<h1>Larn Web Design</h1>
			</div>

			<nav class="site-nav">
				
				<a href="cover.html">Home</a>

                 <a href="index.html">About Me</a>
                    
                  <a href="portfolio.html">Portfolio</a>
                    
                 <a href="contact.html">Contact</a>

                 <a href="http://becomingarty.blogspot.com">Blog</a>
                    
             </nav>

   		 </header>


		


		<sidebar>
			
			<div id="sidebar">

				<a href="https://www.facebook.com/" class="newanchor">
					<img src="img/FB-f-Logo__blue_29.png">
				</a>
			


				<a href="https://twitter.com/MelanieHutt" class="neweranchor">
					<img src="img/TwitterLogo.png">
				</a>
			
			
			<a href="https://uk.linkedin.com/in/melhutt" class="linkanchor">
					<img src="img/linkedin-logo.png">
				</a>
			
			</div>



		</sidebar>	

			<section class="coffee">
				<div class="container group">
					<p>If you would like me to work on an existing website, or bring your dreams of the perfect website to life, please do get in touch!<br>
					I am happy to chat over a coffee, email or telephone. Feel free to text or connect via social media if you prefer.</p>
				</div>
			</section>


			<section class="contact">
				<div class="container group">
					<div id="contact">
						
							<a class="email" href="mailto:melhutt@virginmedia.com">Email</a>
								or <a class="tel" href="tel:07725160795">call me</a> on 07725160795.
					</div>
				</div>

			</section>




		<footer>
				<small id="small">&copy Larn Web Design 2015</small>


		</footer>

		

	</body>

</html>